{
  "crons": [
    {
      "path": "/api/cron/master",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/health-check-signals",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/telegram-signals",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/equity-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
