{
  "name": "Gold Foundry — Trading Portal",
  "short_name": "Gold Foundry",
  "description": "Autonomes Trading Portal. Smart Copier, Telegram Copier, FORGE Mentor.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#040302",
  "theme_color": "#d4a537",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
